spring.application.name=TaskSpring
# Base de datos en memoria con nombre específico
spring.datasource.url=jdbc:h2:mem:tareasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Habilitar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Inicialización automática de estructura y datos
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always